6/26-We received the repo today. I watched the authentication video, brushed up on my mongodb skills, and worked on the authentication files with my group. We were able to create login/logout/create features yesterday. We do have a blocker, which is to implement email into Accounts but are receiving an error. We will do more research and work on that portion tomorrow.

6/27-I was able to create my journal entry, add user stories of save,rate,logout. Watch a video on mongo functionality, pokemon api. We were able to complete authentication, specifically able to create a new user but also reject if that username exists. We were also able to create get token as well as getting protected endpoints. Able to create some queries for cocktails.

6/28-Today we were able to merge yesterday's work. We were able to add in the favorites functionality and get a list of cocktails with a particular ingredient as well from api. Looking forward to working on the rest of the project with my team!

6/29-Today we were able to clean up a lot of our files to make sure there are not any duplicates and made sure our endpoints are all working. I was able to aid in completing the favorites endpoints and functions as well as code clean up for cocktails and accounts portions. I was able to contribute to the clean up of the data by renaming the outputs from strDrink to drink so variables are more easily read. Combining the ingredients with the measurements was difficult, but hard work paid off nicely. We had no blockers today.

6/30-Today I helped in combining the databases for alcoholic, nonalcoholic, and optional drinks into one database and wrote the code for it. I also added some HTTPException for our cocktail queries. I also aided my group with the favorites models, queries, and routers. No blockers today. Looking forward to clean up the code and working on the front end.

7/10- Today I watched all the redux videos again and wrote some code for apiSlice, and store.js. Had some blockers with React showing our code. Looking forward to continue working on the front end and add CocktailsApi file and working on the blockers.

7/11- Today I helped add account and auth related code in apiSlice, sign up, login. We fixed the blockers from yesterday, no blockers today. Looking forward to adding favorites and working on CocktailsList and Cocktails Card.

7/12-Yesterday we worked on a lot of things. I had a blocker which did not allow me to see the cocktails list while my team members can. It was resolved after changing the process.env to localhost temporarily. After that we have another blocker we are working on: After clicking the cocktails card get details it is going to the correct link, but data is not being extracted. But the backend to get the cocktail details is working. We will continue to work on that today.

7/13-Today we resolved the blocker from yesterday and we are now able to see associated cocktail details. We split up the group today, and I was able to contribute to the favorites apiSlice, nav, index.js. We are having a blocker, due to the way our api links are formatted, we may need to create an extra step to be able to extract cocktail data after favoriting it in order to list it on the favorites page. We will continue to work on this until it is resolved.

7/17-Today we resolved the favorites extracting cocktail data issue. It was a blocker at the beginning of the day, but was resolved shortly after. I was able to contribute to the favorites pages and collaborate with Mitch and Eric on resolving the blocker. Erick helped in creating the main page with the random cocktails that our user can utilize. This also is where they can login/sign up. I was also able to contribute to the unit tests for favorites and cocktails today by creating the directory and associated files and adding some code to both. We are running into an issue where some cocktails may or may not show up after favoriting them. This inconsistency we will look into tomorrow as well. Feeling excited as the project is all coming together.

7/18-Today we hope to continue debugging any favorite code, work on unit testing, and cleaning up the code. We ended up restructuring the backend router output so it is a dictionary for list all cocktails, but now running into another issue regarding front end display. Will continue to debug. I contributed to the login error feature portion today. As the day went on, we completed the unit tests feature and debugged any related issues. We are facing some issues regarding the front end authorization after sign up so will continue to watch the related videos and help my team debug.

7/19-Today we discussed the themes that we liked for our frontend, looking forward to a classy main page. We discussed to fix the front end authorization issues, add more details to the front end, and work on search by ingredient feature. I was able to contribute to the cocktail detail card with Mitch and contributed more for the search cocktails by ingredient feature. We have a blocker that even though the dropdown is working and is saving the selection, it is not being transferred over for the data specific to that selection to be extracted from the query. We will continue to work on that today and tomorrow.

7/20- Today we will try to fix the blocker from yesterday and watch videos pertaining to the slice and reducer to resolve the issue. --We ended up fixing the blocker and are able to extract the data now. Turns out to be variable name issues that resulted in it. We will continue to work on that page now to display the cocktails by the ingredient on the frontend.--I found the reason for the cocktails not showing up, and we resolved that issue. We are now working to display the information more efficiently.

7/24- Today I helped work on the login frontend feature. Was able to add in remember me, background, placeholders, make it required to put password in otherwise an error pops up, redirect to sign up page. No blockers today. I also started working on the about feature today to add our favorite drinks and maybe a photo of each of us in the future. Will continue to work on that today and tomorrow with the team. Our team is making good progress as we are double checking our work, working on the css portion of the project now. We will continue to work on it tomorrow.

7/25- Today we will continue to work on the frontend, and clean up our code. Look into the rating system as well. No blockers as of now. Started contributing to the ReadMe portion, will continue to update the excalidraw that fits the new pages like about. I helped Mitch find some documentation for the rating feature for our favorites models.

7/26- Today I finished contributing to the readme and adding all the hyperlinks to the GHI, data models, API. I helped update the wireframes and data models. I helped Eric with the search by alcohol filter with the navigate.

7/27- Today I helped Erick with the CSS styling of the favorites cards, and I began to help with the CI/CD pipelines flake 8 on cicd_feature branch. Was able to clear all errors except for one blocker where if we delete the greyed out word (because the import is not being used) it breaks the frontend, so will need to speak to an instructor about that. Other than that, I helped Eric with the comments feature unit tests as well and wrote the first two -get all comments and create comment. Will continue to work on the comments section.

7/28- Today I will continue helping clean up the code for project submission, help work on the comments feature. Looking forward to the submission of our project! I helped make the search drop down menu in the nav bar so that it is a little cleaner. Just completed going through and cleaning up the code and fixing any antipatterns with the team. Helped fix the navlink with Eric. We 
